{
  "name": "comp3330-expensetracker",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun server/index.ts",
    "dev": "bun --hot server/index.ts",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "dotenv": "^17.2.2",
    "drizzle-kit": "^0.31.4"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.7.2",
    "@neondatabase/serverless": "^1.0.1",
    "autoprefixer": "^10.4.21",
    "drizzle-orm": "^0.44.5",
    "hono": "^4.9.6",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.13",
    "zod": "^4.1.8"
  }
}
